<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/games/stylesheets/figma/vars.css" />
    <link rel="stylesheet" href="/games/stylesheets/index.css" />

    <!-- FOR BETA -->
    <link rel="stylesheet" href="/sigmagames-beta/stylesheets/figma/vars.css" />
    <link rel="stylesheet" href="/sigmagames-beta/stylesheets/index.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        
        -webkit-font-smoothing: antialiased;
      }
    html, body {
  height: 100%;
}

html {
  display: table;
  margin: auto;
}

body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Sigma Games</title>
  </head>
  <body>
   <div class="cover">
  <div class="bg"></div>
  <div class="ellipse"></div>
  <div class="ellipse2"></div>
  <div class="ellipse3"></div>
    <div class="more-links"><a href="/games/more.html">more links</a></div>
    <div class="sigma-games">sigma games</div>
    <div class="play-games"><a href="/games/gamelist/">play games</a></div>
    </div>
  </body>
</html>
