<!-- HOME PAGE -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Sigma Games</title>
    <style>
      .title-header {
        text-align: center;
      }
      .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

/* demo purposes only */

* {
  font-family: "Poppins", sans-serif;
}
.card {
  height: 215px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;

}

p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
  transform: translateY(-10px);
}

    </style>
  </head>
  <body>
    <div class="title-header">
    <h1>SIGMA GAMES</h1>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<div class="container">
  <!-- Blank Card

    <div class="card">
    <a href="/games/play/game.html?game=">
    <img src="https://t4.ftcdn.net/jpg/02/34/98/73/360_F_234987365_1bwmHyUjVOKIibWEbnwaayE9FQiq2xpu.jpg" />
    <h3>Game name</h3>
    <p>Description</p>
    </a>
  </div>

  -->
  <!-- CARDS -->
<div class="card">
    <a href="/games/customurl.html">
    <img src="https://t4.ftcdn.net/jpg/02/34/98/73/360_F_234987365_1bwmHyUjVOKIibWEbnwaayE9FQiq2xpu.jpg" />
    <h3>📌 Custom URL</h3>
    <p>Use your own Custom URL to launch a website.</p>
    </a>
  </div>
  <div class="card">
    <a href="/games/play/game.html?game=https://sz-games.github.io/incredibox-v9/">
    <img src="https://t4.ftcdn.net/jpg/02/34/98/73/360_F_234987365_1bwmHyUjVOKIibWEbnwaayE9FQiq2xpu.jpg" />
    <h3>Incredibox v9</h3>
    <p>Incredibox full version</p>
    </a>
  </div>
  

</div>
<credits>
  <p>
  Special thanks to<br>
  <a href="https://codepen.io/julesforrest/pen/QBzaQR">Jules Forrest on CodePen</a> for the grid layout
  </p>
</credits>
  </body>
</html>
