<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="icon" href="https://github.com/sigmasec/database/blob/main/logos/googleclassroom.png?raw=true">
    <title>Google Classroom</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://sz-games.github.io/service-worker.js');
  }
</script>




<script src="https://github.com/sigmasec/"></script>

<style>

body {
  margin: 0;
 overflow: hidden;
 font-family: Arial, Helvetica, sans-serif;
 background-color: rgb(117, 117, 117);
}
::-webkit-scrollbar {
  background-color: #2c2c2c;

  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #636363;
  border-radius: 15px;
  
}
.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
    .buttonForMenu {
      transition: 0.5s;
    }
    .buttonForMenu:hover {
      color: #9a9a9a;
    }

.loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: #7c7c7c;
  width: 400px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0,0,0,0.2);
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1.5s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}



button {
 display: flex;
 height: 3em;
 width: 100px;
 color: rgb(0, 0, 0);
 align-items: center;
 justify-content: center;
 background-color: #9494944b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #dbdbdb;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 color: white;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover {
 transform: translateY(-2px);
}
</style>




<div id="LOADINGSCREEN11" style="display: block; opacity: 1; transition: 0.8s; background-color: #525252; z-index: 100; position: fixed; width: 100%; height: 100%;">
  <div id="FRONT" style="z-index: 103;">
    <div style="position: absolute; top: 25%; left: 5px; width: 100%; height: 200px;">
  <img src="https://github.com/sigmasec/database/blob/main/logos/sigmaseclogo.png?raw=true" style="position:relative; z-index: 107; width: 100px; height: 100px; left: 30px; " alt="Sigma games">
  <h1 style=" z-index: 103; bottom: 60%; transform: translate(-0%, 50%); font-size: 40px; left: 150px; color: white; font-family: Arial, Helvetica, sans-serif; position: relative;">Sigma Games</h1>
  <p  style="font-family: Arial, Helvetica, sans-serif; position: absolute; z-index: 103; color: rgb(164, 164, 164); left: 405px; top: 85px; " id="loading-percentage">0%</p>
  
<div style="z-index: 103; left: 50px; top: 125px; position: absolute;" class="loader"></div>
</div>
</div>
  <div id="BACKLOAD" style="z-index: 101;">
    <div style="position: absolute; transform: scale(1.0) translate(-0%, -50%); right: -10px; top: 50%;" id="SCREENSHOT">
      <img style="border-radius: 15px;" src=""/> <!-- THERE IS NOTHING HERE BECAUSE THERE IS NOTHING TO PUT HERE!!! -->
      <div style="width: 100%; height: 85px; z-index: 102; position: absolute; right: 0; bottom: 0%;  background-image: linear-gradient(to top, #525252, #525252, rgba(255, 255, 0, 0));">

      </div>
    </div>
  </div>
</div>


<script>
  var LoadPWA = false
  let LOADCHECK = sessionStorage.getItem("HasLoadedPWA0");

 
    document.getElementById('LOADINGSCREEN11').style.display = "block"

      //LOADING PERCENTAGE

      window.addEventListener('load', function() {
        // All resources have finished loading
        document.getElementById('loading-percentage').textContent = '100%';
      });

      window.addEventListener('DOMContentLoaded', function() {
        // DOM content has finished loading
        const totalResources = document.getElementsByTagName('*').length;
        let loadedResources = 0;

        const loadingPercentage = document.getElementById('loading-percentage');

        function updateLoadingPercentage() {
          loadedResources++;
          const percentage = ((loadedResources / totalResources) * 100).toFixed(2);
          loadingPercentage.textContent = percentage + '%';
        }

       

        const elements = document.getElementsByTagName('*');
        for (let i = 0; i < elements.length; i++) {
          elements[i].addEventListener('load', updateLoadingPercentage);
          elements[i].addEventListener('error', updateLoadingPercentage); // Handle resource load errors
        }
      });
      //END

   
      window.addEventListener('load', function() {

        

        document.getElementById('LOADINGSCREEN11').style.opacity = 0
        setTimeout(() => {
          document.getElementById('LOADINGSCREEN11').style.display = 'none'
        }, 800);
      });
    

</script>

<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://sz-games.github.io'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">Back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makeFullScreen()" style="cursor: pointer; position: fixed; bottom: 20px;">Fullscreen</h2-->
<div  style="transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


<span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://sigmasec.me/games/'" >
  arrow_back
  </span>
  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
    fullscreen
    </span>

    <!--span class="material-icons buttonForMenu" style="margin: 5px;" onclick="ToggleChat()" >
      chat
      </span-->
    <script>
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

      if (isMobile) {
          document.getElementById('Menu').style.transform = "scale(1.1)"
      } else {
        document.getElementById('Menu').style.transform = "scale(1.0)"
      }         


    </script>
</div>
  </body>

  <script>



var isFUll = false

document.body.onkeyup = function(e) {
  if( e.keyCode == 27 ) {
    if(isFUll) {
    //document.getElementById('game').style.width = '800px';
    }
  }
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
    
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
        let hh = window.innerHeight;

document.getElementById('game').height = hh;
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
var canvas = document.getElementById('game');

function makeFullScreen() {

    isFUll = true
    requestFullScreen(canvas);
}



let hh = window.innerHeight;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight;

document.getElementById('game').height = hh;
}
// Get the text element
var textElement = document.getElementById("game");

// Get the current URL
var currentUrl = new URL(window.location.href);

// Check for the presence of the "text" parameter in the URL
if (currentUrl.searchParams.has("game")) {
  // Set the text of the element to the value of the "text" parameter
  textElement.src = currentUrl.searchParams.get("game");
}


console.log(currentUrl.searchParams.get("game"))

  </script>
</html>
